<html>
    <head>
        <title>Andy Kan</title>

    </head>
    <body>
        <div class="header">
            <h1>Andy Kan</h1>
        </div>
        <div class="imageSquare">
            <img src="andyKan.jpg" alt="Andy's Picture">
        </div>
        <div class="section">
            <h2>Paragraph About Me</h2>
            <div class="row">
                <div class="content">
                    <ul>
                    <li>
                        "My name is Andy Kan, Comp Sci Major."
                    </li>
                    <li>
                        "I love eating sweets, and all about chill vibes"
                    </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section">
            <h2>Languages and Frameworks</h2>
            <div class="row">
                <ul>
                    <li>
                        "Java"
                    </li>
                    <li>
                        "HTML"
                    </li>
                </ul>
            </div>
        </div>
        <div class="section">
            <h2>Experience</h2>
            <div class="row">
                <h3>Projects</h3>
                <div class="content">
                    <ul>
                        <li>
                            "Devloped a chat box with Java, based on the statements and ending punctuation, was able to
                            generate a returning chat statement"
                        </li>
                        <li>
                            "Developed game called minesweeper through Java, using boolean statements in which to find out which box was false using the input of the click,
                            would return if the game continues or not."
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
